{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "A Command line application for weather forecasts",
  "main": "index.js",
  "bin": {
    "weather": "./index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Jamal Pelpuo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^3.0.0",
    "cli-table3": "^0.5.1",
    "conf": "^6.2.0",
    "esm": "^3.2.25",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0"
  }
}
